{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/rithwik/UPenn/ESE615/sim_ws/install/interfaces_hot_wheels/include/**",
        "/opt/ros/humble/include/**",
        "/home/rithwik/UPenn/ESE615/sim_ws/src/interfaces-hot-wheels/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}